# ferramentas-uteis

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/ferramentas/ferramentas/: FerramentasApplication.java
src/main/java/com/ferramentas/ferramentas/config/: CorsConfig.java  FileStorageConfig.java
src/main/java/com/ferramentas/ferramentas/controller/: ComprovanteController.java  CpfController.java  CsvController.java  DateController.java
src/main/java/com/ferramentas/ferramentas/dto/: ApiResponse.java  ComprovanteRequest.java  CpfValidationRequest.java  CpfValidationResponse.java  CsvProcessingResponse.java  DateConversionRequest.java  DateConversionResponse.java
src/main/java/com/ferramentas/ferramentas/exception/: FileProcessingException.java  GlobalExceptionHandler.java  InvalidCpfException.java  InvalidDateException.java
src/main/java/com/ferramentas/ferramentas/service/: ComprovanteService.java  CpfService.java  CsvService.java  DateService.java  FileService.java
src/main/java/com/ferramentas/ferramentas/util/: CpfValidator.java  CsvProcessor.java  DateFormatter.java
src/main/resources/: application.yaml
src/main/resources/static/: converter_datas.html  gerar_comprovante.html
src/main/resources/static/components/: header.html
src/main/resources/static/css/: animation.css  components.css
src/main/resources/static/js/: api.js  main.js
src/main/resources/static/js/components/: loader.js  modal.js  theme.js
src/main/resources/static/js/modules/: csv.js  date.js
src/test/java/com/ferramentas/ferramentas/: FerramentasApplicationTests.java
